<!DOCTYPE html>
<html>

<head>
    <title>Vp's current projects</title>
    <link rel="icon" href="../img/vp.png" type="image/icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="banner">
        <div class="banner-text">
           <h1>My current projects</h1> 
           <div class="banner-btn">
               <hr>
               <p class="twcernt" style="font-size: 18px;text-align: center">
                <b>
                    Currently im making a discord bot named Invisibility with my friend CUPZYY.
                    
                    <a href="https://github.com/CUPZYY">CUPZYY's github page.</a>
                </b>
               </p>
                <section id="info">
                    <p class="twcernt" style="text-align: center">
                  <b>
                    Also website for Invisibility is under development. Idk when ready but i will update it here once its ready.
                  </b>
                </p>
                </section>

           </div>
        </div>
    </section>
</body>

























</html>